# jxsDotNet

./: README.md
jsx/: jsx.sln
jsx/jsx/: Class1.cs  jsx.csproj
jxsUI/: jxsUI.sln
jxsUI/jxsUI/jxsUI/: App.xaml  App.xaml.cs  JxsUiMain.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  jxsUI.csproj
jxsUI/jxsUI/jxsUI (Package)/: Package.appxmanifest  jxsUI (Package).wapproj
jxsUI/jxsUI/jxsUI/ColorThemes/: ColorThemeOne.xaml  NightTime.json
jxsUI/jxsUI/jxsUI/Helpers/: AppValues.cs  WindowHelper.cs
jxsUI/jxsUI/jxsUI/Properties/: Resources.Designer.cs
jxsUI/jxsUI/jxsUI/UIControls/: ClientArea.xaml  ClientArea.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs
jxsUI/jxsUI/jxsUI/ViewModels/: ClientVM.cs
